label { display: inline-block; } 

input, textarea {
  display:inline-block;
  font-family:arial;
  margin: 5px 10px 5px 40px;
  padding: 8px 12px 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 90%;
  font-size: small;
}
    
div {
  margin-left: auto;
  margin-right: auto;
  width: 60%;  
}
    
h1 { text-align: center; }    

input[type=submit] {
  padding:5px 15px; 
  background:#ccc; 
  border:0 none;
  cursor:pointer;
  border-radius: 5px; 
}
  
input[type=submit]:hover {
  background-color: #ccceee;
}
    
.msg {
  margin-left:24px;
  font-style: italic;
  color: red;
  font-size: 0.9em;
}
    
html{ height:100%; }

body{ min-height:100%; padding:0; margin:0; position:relative; }    

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: WhiteSmoke;
  padding: 10px;
}

.comment-form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.comment-input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width : 80%;
}

.comment-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width : 20%;
}

.comment-button:hover {
  background-color: #e34013;
}

.comment {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  text-align: left !important;
}

.comments-section {
  border-radius: 4px;
  padding-bottom: 80px;
  padding-top: 10px;
  align-items: flex-start;
}

.navbar-custom .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-username {
  flex-grow: 1;
}

.navbar-custom .navbar-collapse-wrapper {
  flex-grow: 2;
  text-align: center;
}

.navbar-custom .navbar-nav {
  justify-content: center;
}

.navbar-custom .navbar-username {
  text-align: right;
  color: #FFFFFF;
}

.container {
  max-width: 100%; 
  padding: 50px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.lead {
  color: #666;
}

.card {
  flex: 1;
  margin: 15px;
  min-width: 300px !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two columns of equal width */
  gap: 20px; /* Space between cards */
  justify-content: center;
}

.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card-title {
  color: #333;
}

.card-text {
  color: #555;
}

@media (max-width: 992px) {
  .card-deck {
      grid-template-columns: 1fr; /* On smaller screens, make it one column */
  }
}
